{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubely.serviceAccountName" . }}
  labels:
{{ include "kubely.labels" . | nindent 4 }}
{{- end -}}
